
#Antes de desplegar en infraestructura, no olvidar modificar el archivo 01-secret.yaml. 
DEBUG = 1
QNDNAME = "qnd90app"
ROOT_URLCONF = 'qnd90app.urls'
WSGI_APPLICATION  = 'qnd90app.wsgi.application'
DJANGO_SETTINGS_MODULE= "qnd90app.settings.local"
ENV_ALLOWED_HOST= 127.0.0.1,localhost, https://smartquail.io, 
DJANGO_SECRET_KEY= "fix_this_ke"
DJANGO_SUPERUSER_USERNAME="admin"
DJANGO_SUPERUSER_PASSWORD="devpass"
DJANGO_SUPERUSER_EMAIL="smartquail.info@gmail.com"    
DJANGO_SUPERUSER_KEY= "fix_this_kessy"
WAGTAILADMIN_BASE_URL = "/admin"
#Development environ

#producction environ
#DJANGO_SETTINGS_MODULE="qnode41_app.settings.pro"

AWS_ACCESS_KEY_ID='DO00H9RAWAG3RCAXZL4B'
AWS_SECRET_ACCESS_KEY='NIoTCfQJWtl9se9b17CIFey5YM15lJsj7ULMovkGgok'

#APP_NAME= qnd41_app_stg
AWS_STORAGE_BUCKET_NAME='qnode41'
AWS_S3_ENDPOINT_URL='https://nyc3.digitaloceanspaces.com'
#AWS_S3_REGION_NAME= nyc3
#AWS_LOCATION= https://nyc3.digitaloceanspaces.com/




PGADMIN_DEFAULT_EMAIL="smartquail.info@gmail.com"
PGADMIN_PASSWORD="smartquaildev1719pass"

#POSTGRES_READY_ENV="0"
# en 0 postgress y 1 sqlite
POSTGRES_DB=QND41STGDB
POSTGRES_PASSWORD=ms95355672
#POSTGRES_PASSWORD=smartquaildev1719pass
#POSTGRES_USER=smartquail
POSTGRES_USER=sqadmindb
#POSTGRES_HOST=smartquaildb
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

LANG= "es_EC.UTF-8"
LC_COLLATE= "es-EC.UTF-8"


REDIS_HOST="redis"
REDIS_PORT="6379"


RABBITMQ_DEFAULT_USER="admin"
RABBITMQ_DEFAULT_PASS="devpass"


SOCIAL_AUTH_FACEBOOK_KEY= ''
SOCIAL_AUTH_FACEBOOK_SECRET= ''
SOCIAL_AUTH_FACEBOOK_SCOPE= ['email']

SOCIAL_AUTH_TWITTER_KEY= ''
SOCIAL_AUTH_TWITTER_SECRET= ''

SOCIAL_AUTH_GOOGLE_OAUTH2_KEY= ''
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET= ''

#Wagtail ENV

GA_KEY_CONTENT_ENV= "content_of_your_key.json"
GA_VIEW_ID_ENV= "ga:xxxxxxxx"

#E commerce
BRAINTREE_M_ID= "zc7jnwjr8g2yxz5x"
BRAINTREE_KEY= "666hrp5s3cjzttxf"
BRAINTREE_PRIVATE_KEY= "8de62714c9701b4f85587e28f8f8fba9"

BROKER_URL= "amqp://admin:devpass@rabbitmq:5672//"
RESULT_BACKEND= "redis://redis:6379/0"

CELERY_BROKER_URL="amqp://admin:devpass@rabbitmq:5672//"
CELERY_RESULT_BACKEND="redis://127.0.0.1:6379/0"

EMAIL_HOST= "smtp.gmail.com"
EMAIL_PORT=  "443"
EMAIL_USE_TLS=  "True"
EMAIL_HOST_USER= "smartquail.info@gmail.com"
EMAIL_HOST_PASSWORD= "pzmblsxbqyvdzuxz"
DEFAULT_FROM_EMAIL= "EMAIL_HOST_USER"
EMAIL_BACKEND= "django.core.mail.backends.smtp.EmailBackend"
#EMAIL_USE_TLS       = True
EMAIL_USE_SSL= "False"

